API_ID=


API_HASH=


# API_PORT=
# To pass Health checks of Koyeb, Render and other hosts.
# Use the port listed in your app configuration.


CMD_TRIGGER=.


DEV_MODE=0
# py, sh, shell commands


DB_URL=
# Mongo DB cluster URL


# EXTRA_MODULES_REPO=
# To add extra modules or mini bots that require stuff in ub.
# Only For Advance Users.


# FBAN_LOG_CHANNEL=
# Optional FedBan Proof and logs.


# FBAN_SUDO_ID=
# FBAN_SUDO_TRIGGER=
# Optional sudo fban vars to initiate ban in 2nd user-bot.


# GEMINI_API_KEY=
# Optional API Key
# Get from https://ai.google.dev/


LOG_CHAT=
# Bot logs chat/channel


# MESSAGE_LOGGER_CHAT=
# For PM and Tag logger
# Defaults to sending in Log Channel Above


OWNER_ID=
# Your user ID


SESSION_STRING=
# Your string session


SUDO_TRIGGER=!
# Sudo Trigger for bot


# MESSAGE_LOGGER_CHAT=
# PM and Tag Logger chat.


UPSTREAM_REPO=https://github.com/thedragonsinn/plain-ub
# Keep default unless you maintain your own fork.
